{
	"schemaVersion": 1,
	"id": "arcana",
	"version": "${version}",
	"name": "Arcana",
	"description": "This is mod adds a magic expansion to Minecraft.",
	"authors": [
		"Arnaud Lambert a.k.a. ScribeQc"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/arcana/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nox.arcana.Arcana"
		],"client": [
			"net.nox.arcana.ArcanaClient"
		],
		"fabric-datagen": [
			"net.nox.arcana.ArcanaDataGenerator"
		]
	},
	"mixins": [
		"arcana.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}